{
  "name": "unitrix",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@prisma/extension-pulse": "^1.0.2",
    "@vinxi/react": "0.2.2",
    "@vinxi/react-server-dom": "^0.0.3",
    "@vinxi/server-components": "0.3.3",
    "@vinxi/server-functions": "0.3.2",
    "autoprefixer": "^10.4.15",
    "react": "0.0.0-experimental-035a41c4e-20230704",
    "react-dom": "0.0.0-experimental-035a41c4e-20230704",
    "tailwindcss": "^3.3.3",
    "vinxi": "0.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.0.4"
  }
}
